# polly-android

./: .gitignore  AGENTS.md  Makefile  README.md  build.gradle  build.sh  deploy-and-verify.sh  deploy.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calibration.json  dashboard.html
app/src/main/java/com/robotics/polly/: ARCoreBridge.kt  ArduinoBridge.kt  ArduinoFragmentCompose.kt  ArduinoScreen.kt  ArduinoSensorsFragment.kt  BootReceiver.kt  BridgeService.kt  BridgeStatusScreen.kt  CameraBridge.kt  DatasetRecorder.kt  DevicesFragmentCompose.kt  DevicesScreen.kt  FirmwareUploader.kt  FlirBridge.kt  FlirThermalFragment.kt  FlirUsbDriver.kt  FrontierController.kt  FrontierExplorer.kt  GamepadController.kt  GridMapper.kt  ImuBridge.kt  IntelHexParser.kt  LidarBridge.kt  LidarFragment.kt  LidarView.kt  LogManager.kt  LogsFragment.kt  LogsFragmentCompose.kt  LogsScreen.kt  MainActivity.kt  MapFragmentCompose.kt  MapScreen.kt  OccupancyGrid.kt  PixelSensorsFragment.kt  PollyDashboardScreen.kt  PollyFragmentCompose.kt  PollyServer.kt  PollyWebSocketServer.kt  RemoteCommandReceiver.kt  SettingsActivity.kt  (+5 more)
app/src/main/java/com/robotics/polly/ui/theme/: PollyTheme.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: nav_tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_arduino_sensors.xml  fragment_flir_thermal.xml  fragment_lidar.xml  fragment_pixel_sensors.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/robotics/polly/: ArduinoBridgeRemapTest.kt  GridMapperTest.kt  IntelHexParserTest.kt  LogManagerTest.kt  OccupancyGridTest.kt
test_server/: index.html  pyproject.toml  server.py
